# SirmiumERPGFCGer

./: .gitignore  SirmiumERPGFC.sln
DomainCore/: DomainCore.csproj
DomainCore/Banks/: Bank.cs
DomainCore/Base/: BaseEntity.cs
DomainCore/CalendarAssignments/: CalendarAssignment.cs
DomainCore/Common/BusinessPartners/: BusinessPartner.cs  BusinessPartnerBank.cs  BusinessPartnerBusinessPartnerType.cs  BusinessPartnerByConstructionSite.cs  BusinessPartnerByConstructionSiteHistory.cs  BusinessPartnerDocument.cs  BusinessPartnerInstitution.cs  BusinessPartnerLocation.cs  BusinessPartnerNote.cs  BusinessPartnerOrganizationUnit.cs  BusinessPartnerPhone.cs  BusinessPartnerType.cs
DomainCore/Common/CallCentars/: CallCentar.cs
DomainCore/Common/Cities/: City.cs
DomainCore/Common/Companies/: Company.cs  CompanyUser.cs
DomainCore/Common/DocumentStores/: DocumentFile.cs  DocumentFolder.cs
DomainCore/Common/Identity/: User.cs
DomainCore/Common/Individuals/: Individual.cs
DomainCore/Common/InputInvoices/: InputInvoice.cs  InputInvoiceDocument.cs  InputInvoiceNote.cs
DomainCore/Common/Invoices/: Invoice.cs  InvoiceItem.cs
DomainCore/Common/Locations/: City.cs  Country.cs  (+2 more)
DomainCore/ConstructionSites/: ConstructionSite.cs  ConstructionSiteCalculation.cs  ConstructionSiteDocument.cs  ConstructionSiteNote.cs
DomainCore/Employees/: Employee.cs  EmployeeAttachment.cs  EmployeeByBusinessPartner.cs  EmployeeByBusinessPartnerHistory.cs  EmployeeByConstructionSite.cs  EmployeeByConstructionSiteHistory.cs  EmployeeCard.cs  EmployeeDocument.cs  EmployeeItem.cs  EmployeeLicence.cs  EmployeeNote.cs  EmployeeProfession.cs  FamilyMember.cs  LicenceType.cs  PhysicalPerson.cs  PhysicalPersonAttachment.cs  PhysicalPersonCard.cs  PhysicalPersonDocument.cs  PhysicalPersonItem.cs  PhysicalPersonLicence.cs  PhysicalPersonNote.cs  PhysicalPersonProfession.cs
DomainCore/Limitations/: Limitation.cs  LimitationEmail.cs
DomainCore/Statuses/: Status.cs
DomainCore/Vats/: Vat.cs
RepositoryCore/: Config.json  RepositoryCore.csproj
RepositoryCore/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
RepositoryCore/DbSeed/: ISeedData.cs  SeedData.cs
RepositoryCore/Migrations/: 20180913191054_initial.Designer.cs  20180913191054_initial.cs  20180914121308_Strnisa_BusinessPartner.Designer.cs  20180914121308_Strnisa_BusinessPartner.cs  20180917173430_Individual_Strnisa.Designer.cs  20180917173430_Individual_Strnisa.cs  20180918221024_OutputInvoice_Strnisa.Designer.cs  20180918221024_OutputInvoice_Strnisa.cs  20180924220749_City_Strnisa.Designer.cs  20180924220749_City_Strnisa.cs  20180927182311_Strnisa_SitnaIzmena.Designer.cs  20180927182311_Strnisa_SitnaIzmena.cs  20181008073324_Region_Milanka.Designer.cs  20181008073324_Region_Milanka.cs  20181008105832_Municipality_Milanka.Designer.cs  20181008105832_Municipality_Milanka.cs  20181008114547_Dorada_Milanka.Designer.cs  20181008114547_Dorada_Milanka.cs  20181008115341_Profession_Katarina.Designer.cs  20181008115341_Profession_Katarina.cs  20181008115407_Sector_Nemanja.Designer.cs  20181008115407_Sector_Nemanja.cs  20181008124116_Country_Bora.Designer.cs  20181008124116_Country_Bora.cs  20181008142839_IzmeneCity_Bora.Designer.cs  20181008142839_IzmeneCity_Bora.cs  20181008145144_IzmeneSector_Bora.Designer.cs  20181008145144_IzmeneSector_Bora.cs  20181008150935_IzmeneProfession_Bora.Designer.cs  20181008150935_IzmeneProfession_Bora.cs  20181009070713_IzmeneRegionOpstine_Milanka.Designer.cs  20181009070713_IzmeneRegionOpstine_Milanka.cs  20181009074123_Bank_Nemanja.Designer.cs  20181009074123_Bank_Nemanja.cs  20181009075407_Agency_Borivoje.Designer.cs  20181009075407_Agency_Borivoje.cs  20181009080828_ConstructionSite_Katarina.Designer.cs  20181009080828_ConstructionSite_Katarina.cs  20181009083052_FamilyMember_Milanka.Designer.cs  20181009083052_FamilyMember_Milanka.cs  (+237 more)
ServiceCore/: ServiceCore.csproj
ServiceInterfaces/: ServiceInterfaces.csproj
ServiceInterfaces/Abstractions/: IStatusService.cs
ServiceInterfaces/Gloabals/: ItemStatus.cs
ServiceInterfaces/Helpers/: UserRoleHelper.cs
ServiceInterfaces/InvoiceHelpers/: InvoiceHelpers.cs
ServiceInterfaces/Properties/: AssemblyInfo.cs
SirmiumERPWeb/: Config.json  Program.cs  SirmiumERPWeb.csproj  Startup.cs  vEmployeeByBusinessPartners.cs
SirmiumERPWeb/Helpers/: MailHelper.cs
SirmiumERPWeb/Hubs/: NotificationHub.cs
SirmiumERPWeb/Identity/: AnonymousIdentity.cs  CustomIdentity.cs  CustomPrincipal.cs  DelegateCommand.cs
SirmiumERPWeb/Properties/: launchSettings.json
SirmiumERPWeb/Tasks/: MailTask.cs
(+1521 files in other folders)
